<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .big-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 40px;
             }
             .small-div{
                border: 2px solid greenyellow;  
             }

             img{
                width: 250px;
             }
             .small-div:hover{
                border: 2px dotted green;
             }
             .small-div {
                border: 2px dotted violet;

             }
             .just-div{
                color: black;
                text-align: center;
                
             }
             
             body {
  background-color: rgb(136, 184, 184);
  
}
.Bless{
    background-color: darkgreen;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.us{
    font-size: larger;
}
.you{
    font-size: larger;
    border: 2px solid white;
    border-radius: 30px;

}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupwork4</title><script src="https://kit.fontawesome.com/8e22a112dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="Bless">
        <div>
            ❌/✅
        </div>
        <div class="us">
            Assessment  ❔
        </div>
        <div class="you">
            Group4
             </div>
    </nav>
 <h1>Group 4</h1> 
 <ol>
    <li>Viki Joy</li>
    <li>Bess</li>
    <li>Janet</li>
    <li>Rosemond</li>
 </ol>
 
 <p>This is the homepage</p>
 <div class="big-div">
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain"  alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
    <div class="small-div">
        <img src="https://th.bing.com/th/id/OIP.PvalFrALD29Dvu4npEyq8wHaHa?rs=1&pid=ImgDetMain" alt="">
        <h3>Here is our Bless</h3>
        <div class="just-div">
            90%
        </div>
    </div>
 </div>
 
 <p>We are group 4 form the foundation class. Oh yes! we modified ourselves so got a certification. Hurray to our development, and yeah if you love us <button>click Here</button> to learn more of how to colllaborate</p>
 <footer>Follow us on our socials✌❤😂</footer>
 <i class="fa-brands fa-linkedin"></i>
 <i class="fa-brands fa-facebook"></i>

</body>

</html>